[AlternatorName],[RPM],[Amps],[Efficiency],[PulleyRatio]
Alt1,2000,10.000,50.000,3.000
Alt1,2000,40.000,50.000,3.000
Alt1,2000,60.000,50.000,3.000
Alt1,4000,10.000,70.000,3.000
Alt1,4000,40.000,70.000,3.000
Alt1,4000,60.000,70.000,3.000
Alt1,6000,10.000,60.000,3.000
Alt1,6000,40.000,60.000,3.000
Alt1,6000,60.000,60.000,3.000
[MODELSOURCE]

** Alt1 ** , PulleyRatio 3
******************************************************************

Table 1 (2000)	Table 2 (4000)	Table 3 (6000)
Amps	Eff	Amps	Eff	Amps	Eff	

10	50.000	10	70.000	10	60.000	
40	50.000	40	70.000	40	60.000	
60	50.000	60	70.000	60	60.000	
