{
  "$type": "VectoAuxiliaries.Hvac.SSMTOOL, BusAuxiliaries",
  "GenInputs": {
    "$type": "VectoAuxiliaries.Hvac.SSMGenInputs, BusAuxiliaries",
    "BP_BusModel": "DummyBus",
    "BP_NumberOfPassengers": 47.0,
    "BP_BusFloorType": "raised floor",
    "BP_BusFloorSurfaceArea": 24.11025,
    "BP_BusSurfaceAreaM2": 114.42325,
    "BP_BusWindowSurface": 20.982499999999998,
    "BP_DoubleDecker": false,
    "BP_BusVolume": 61.812318749999989,
    "BP_BusLength": 10.655,
    "BP_BusWidth": 2.55,
    "BP_BusHeight": 2.275,
    "BC_GFactor": 0.95,
    "BC_SolarClouding": 0.8,
    "BC_HeatPerPassengerIntoCabinW": 80.0,
    "BC_PassengerBoundaryTemperature": 12.0,
    "BC_PassengerDensityLowFloor": 3.0,
    "BC_PassengerDensitySemiLowFloor": 2.2,
    "BC_PassengerDensityRaisedFloor": 1.4,
    "BC_CalculatedPassengerNumber": 34.0,
    "BC_UValues": 3.0,
    "BC_HeatingBoundaryTemperature": 18.0,
    "BC_CoolingBoundaryTemperature": 23.0,
    "BC_TemperatureCoolingTurnsOff": 17.0,
    "BC_HighVentilation": 20.0,
    "BC_lowVentilation": 7.0,
    "BC_High": 1236.2463749999997,
    "BC_Low": 432.68623124999993,
    "BC_HighVentPowerW": 692.29796999999985,
    "BC_LowVentPowerW": 242.30428949999998,
    "BC_SpecificVentilationPower": 0.56,
    "BC_AuxHeaterEfficiency": 0.84,
    "BC_GCVDieselOrHeatingOil": 11.8,
    "BC_WindowAreaPerUnitBusLength": 1.5,
    "BC_FrontRearWindowArea": 5.0,
    "BC_MaxTemperatureDeltaForLowFloorBusses": 3.0,
    "BC_MaxPossibleBenefitFromTechnologyList": 0.5,
    "EC_EnviromentalTemperature": 25.0,
    "EC_Solar": 400.0,
    "EC_EnvironmentalConditionsMap": {
      "$type": "VectoAuxiliaries.Hvac.EnvironmentalConditionsMap, BusAuxiliaries"
    },
    "EC_EnviromentalConditions_BatchFile": "DefaultClimatic.aenv",
    "EC_EnviromentalConditions_BatchEnabled": true,
    "AC_CompressorType": "2-stage",
    "AC_CompressorTypeDerived": "Mechanical",
    "AC_CompressorCapacitykW": 18.0,
    "AC_COP": 3.5,
    "VEN_VentilationOnDuringHeating": true,
    "VEN_VentilationWhenBothHeatingAndACInactive": true,
    "VEN_VentilationDuringAC": true,
    "VEN_VentilationFlowSettingWhenHeatingAndACInactive": "high",
    "VEN_VentilationDuringHeating": "high",
    "VEN_VentilationDuringCooling": "high",
    "AH_EngineWasteHeatkW": 0.0,
    "AH_FuelFiredHeaterkW": 30.0,
    "AH_FuelEnergyToHeatToCoolant": 0.2,
    "AH_CoolantHeatTransferredToAirCabinHeater": 0.75
  },
  "TechList": {
    "$type": "VectoAuxiliaries.Hvac.SSMTechList, BusAuxiliaries",
    "TechLines": [
      {
        "$type": "VectoAuxiliaries.Hvac.TechListBenefitLine, BusAuxiliaries",
        "inputSheet": {
          "$type": "VectoAuxiliaries.Hvac.SSMGenInputs, BusAuxiliaries",
          "BP_BusModel": "DummyBus",
          "BP_NumberOfPassengers": 47.0,
          "BP_BusFloorType": "raised floor",
          "BP_BusFloorSurfaceArea": 24.11025,
          "BP_BusSurfaceAreaM2": 114.42325,
          "BP_BusWindowSurface": 20.982499999999998,
          "BP_DoubleDecker": false,
          "BP_BusVolume": 61.812318749999989,
          "BP_BusLength": 10.655,
          "BP_BusWidth": 2.55,
          "BP_BusHeight": 2.275,
          "BC_GFactor": 0.95,
          "BC_SolarClouding": 0.8,
          "BC_HeatPerPassengerIntoCabinW": 80.0,
          "BC_PassengerBoundaryTemperature": 12.0,
          "BC_PassengerDensityLowFloor": 3.0,
          "BC_PassengerDensitySemiLowFloor": 2.2,
          "BC_PassengerDensityRaisedFloor": 1.4,
          "BC_CalculatedPassengerNumber": 34.0,
          "BC_UValues": 3.0,
          "BC_HeatingBoundaryTemperature": 18.0,
          "BC_CoolingBoundaryTemperature": 23.0,
          "BC_TemperatureCoolingTurnsOff": 17.0,
          "BC_HighVentilation": 20.0,
          "BC_lowVentilation": 7.0,
          "BC_High": 1236.2463749999997,
          "BC_Low": 432.68623124999993,
          "BC_HighVentPowerW": 692.29796999999985,
          "BC_LowVentPowerW": 242.30428949999998,
          "BC_SpecificVentilationPower": 0.56,
          "BC_AuxHeaterEfficiency": 0.84,
          "BC_GCVDieselOrHeatingOil": 11.8,
          "BC_WindowAreaPerUnitBusLength": 1.5,
          "BC_FrontRearWindowArea": 5.0,
          "BC_MaxTemperatureDeltaForLowFloorBusses": 3.0,
          "BC_MaxPossibleBenefitFromTechnologyList": 0.5,
          "EC_EnviromentalTemperature": 25.0,
          "EC_Solar": 400.0,
          "EC_EnvironmentalConditionsMap": {
            "$type": "VectoAuxiliaries.Hvac.EnvironmentalConditionsMap, BusAuxiliaries"
          },
          "EC_EnviromentalConditions_BatchFile": "DefaultClimatic.aenv",
          "EC_EnviromentalConditions_BatchEnabled": true,
          "AC_CompressorType": "2-stage",
          "AC_CompressorTypeDerived": "Mechanical",
          "AC_CompressorCapacitykW": 18.0,
          "AC_COP": 3.5,
          "VEN_VentilationOnDuringHeating": true,
          "VEN_VentilationWhenBothHeatingAndACInactive": true,
          "VEN_VentilationDuringAC": true,
          "VEN_VentilationFlowSettingWhenHeatingAndACInactive": "high",
          "VEN_VentilationDuringHeating": "high",
          "VEN_VentilationDuringCooling": "high",
          "AH_EngineWasteHeatkW": 0.0,
          "AH_FuelFiredHeaterkW": 30.0,
          "AH_FuelEnergyToHeatToCoolant": 0.2,
          "AH_CoolantHeatTransferredToAirCabinHeater": 0.75
        },
        "Units": "fraction",
        "Category": "Cooling",
        "BenefitName": "Separate air distribution ducts",
        "LowFloorH": 0.0,
        "LowFloorV": 0.04,
        "LowFloorC": 0.04,
        "SemiLowFloorH": 0.0,
        "SemiLowFloorV": 0.04,
        "SemiLowFloorC": 0.04,
        "RaisedFloorH": 0.0,
        "RaisedFloorV": 0.04,
        "RaisedFloorC": 0.04,
        "OnVehicle": true,
        "ActiveVH": false,
        "ActiveVV": false,
        "ActiveVC": true,
        "LineType": 0,
        "H": 0.0,
        "VH": 0.0,
        "VV": 0.0,
        "VC": 0.04,
        "C": 0.04
      },
      {
        "$type": "VectoAuxiliaries.Hvac.TechListBenefitLine, BusAuxiliaries",
        "inputSheet": {
          "$type": "VectoAuxiliaries.Hvac.SSMGenInputs, BusAuxiliaries",
          "BP_BusModel": "DummyBus",
          "BP_NumberOfPassengers": 47.0,
          "BP_BusFloorType": "raised floor",
          "BP_BusFloorSurfaceArea": 24.11025,
          "BP_BusSurfaceAreaM2": 114.42325,
          "BP_BusWindowSurface": 20.982499999999998,
          "BP_DoubleDecker": false,
          "BP_BusVolume": 61.812318749999989,
          "BP_BusLength": 10.655,
          "BP_BusWidth": 2.55,
          "BP_BusHeight": 2.275,
          "BC_GFactor": 0.95,
          "BC_SolarClouding": 0.8,
          "BC_HeatPerPassengerIntoCabinW": 80.0,
          "BC_PassengerBoundaryTemperature": 12.0,
          "BC_PassengerDensityLowFloor": 3.0,
          "BC_PassengerDensitySemiLowFloor": 2.2,
          "BC_PassengerDensityRaisedFloor": 1.4,
          "BC_CalculatedPassengerNumber": 34.0,
          "BC_UValues": 3.0,
          "BC_HeatingBoundaryTemperature": 18.0,
          "BC_CoolingBoundaryTemperature": 23.0,
          "BC_TemperatureCoolingTurnsOff": 17.0,
          "BC_HighVentilation": 20.0,
          "BC_lowVentilation": 7.0,
          "BC_High": 1236.2463749999997,
          "BC_Low": 432.68623124999993,
          "BC_HighVentPowerW": 692.29796999999985,
          "BC_LowVentPowerW": 242.30428949999998,
          "BC_SpecificVentilationPower": 0.56,
          "BC_AuxHeaterEfficiency": 0.84,
          "BC_GCVDieselOrHeatingOil": 11.8,
          "BC_WindowAreaPerUnitBusLength": 1.5,
          "BC_FrontRearWindowArea": 5.0,
          "BC_MaxTemperatureDeltaForLowFloorBusses": 3.0,
          "BC_MaxPossibleBenefitFromTechnologyList": 0.5,
          "EC_EnviromentalTemperature": 25.0,
          "EC_Solar": 400.0,
          "EC_EnvironmentalConditionsMap": {
            "$type": "VectoAuxiliaries.Hvac.EnvironmentalConditionsMap, BusAuxiliaries"
          },
          "EC_EnviromentalConditions_BatchFile": "DefaultClimatic.aenv",
          "EC_EnviromentalConditions_BatchEnabled": true,
          "AC_CompressorType": "2-stage",
          "AC_CompressorTypeDerived": "Mechanical",
          "AC_CompressorCapacitykW": 18.0,
          "AC_COP": 3.5,
          "VEN_VentilationOnDuringHeating": true,
          "VEN_VentilationWhenBothHeatingAndACInactive": true,
          "VEN_VentilationDuringAC": true,
          "VEN_VentilationFlowSettingWhenHeatingAndACInactive": "high",
          "VEN_VentilationDuringHeating": "high",
          "VEN_VentilationDuringCooling": "high",
          "AH_EngineWasteHeatkW": 0.0,
          "AH_FuelFiredHeaterkW": 30.0,
          "AH_FuelEnergyToHeatToCoolant": 0.2,
          "AH_CoolantHeatTransferredToAirCabinHeater": 0.75
        },
        "Units": "fraction",
        "Category": "Heating",
        "BenefitName": "Adjustable auxiliary heater",
        "LowFloorH": 0.02,
        "LowFloorV": 0.02,
        "LowFloorC": 0.0,
        "SemiLowFloorH": 0.02,
        "SemiLowFloorV": 0.02,
        "SemiLowFloorC": 0.0,
        "RaisedFloorH": 0.02,
        "RaisedFloorV": 0.02,
        "RaisedFloorC": 0.0,
        "OnVehicle": false,
        "ActiveVH": true,
        "ActiveVV": false,
        "ActiveVC": false,
        "LineType": 0,
        "H": 0.0,
        "VH": 0.0,
        "VV": 0.0,
        "VC": 0.0,
        "C": 0.0
      },
      {
        "$type": "VectoAuxiliaries.Hvac.TechListBenefitLine, BusAuxiliaries",
        "inputSheet": {
          "$type": "VectoAuxiliaries.Hvac.SSMGenInputs, BusAuxiliaries",
          "BP_BusModel": "DummyBus",
          "BP_NumberOfPassengers": 47.0,
          "BP_BusFloorType": "raised floor",
          "BP_BusFloorSurfaceArea": 24.11025,
          "BP_BusSurfaceAreaM2": 114.42325,
          "BP_BusWindowSurface": 20.982499999999998,
          "BP_DoubleDecker": false,
          "BP_BusVolume": 61.812318749999989,
          "BP_BusLength": 10.655,
          "BP_BusWidth": 2.55,
          "BP_BusHeight": 2.275,
          "BC_GFactor": 0.95,
          "BC_SolarClouding": 0.8,
          "BC_HeatPerPassengerIntoCabinW": 80.0,
          "BC_PassengerBoundaryTemperature": 12.0,
          "BC_PassengerDensityLowFloor": 3.0,
          "BC_PassengerDensitySemiLowFloor": 2.2,
          "BC_PassengerDensityRaisedFloor": 1.4,
          "BC_CalculatedPassengerNumber": 34.0,
          "BC_UValues": 3.0,
          "BC_HeatingBoundaryTemperature": 18.0,
          "BC_CoolingBoundaryTemperature": 23.0,
          "BC_TemperatureCoolingTurnsOff": 17.0,
          "BC_HighVentilation": 20.0,
          "BC_lowVentilation": 7.0,
          "BC_High": 1236.2463749999997,
          "BC_Low": 432.68623124999993,
          "BC_HighVentPowerW": 692.29796999999985,
          "BC_LowVentPowerW": 242.30428949999998,
          "BC_SpecificVentilationPower": 0.56,
          "BC_AuxHeaterEfficiency": 0.84,
          "BC_GCVDieselOrHeatingOil": 11.8,
          "BC_WindowAreaPerUnitBusLength": 1.5,
          "BC_FrontRearWindowArea": 5.0,
          "BC_MaxTemperatureDeltaForLowFloorBusses": 3.0,
          "BC_MaxPossibleBenefitFromTechnologyList": 0.5,
          "EC_EnviromentalTemperature": 25.0,
          "EC_Solar": 400.0,
          "EC_EnvironmentalConditionsMap": {
            "$type": "VectoAuxiliaries.Hvac.EnvironmentalConditionsMap, BusAuxiliaries"
          },
          "EC_EnviromentalConditions_BatchFile": "DefaultClimatic.aenv",
          "EC_EnviromentalConditions_BatchEnabled": true,
          "AC_CompressorType": "2-stage",
          "AC_CompressorTypeDerived": "Mechanical",
          "AC_CompressorCapacitykW": 18.0,
          "AC_COP": 3.5,
          "VEN_VentilationOnDuringHeating": true,
          "VEN_VentilationWhenBothHeatingAndACInactive": true,
          "VEN_VentilationDuringAC": true,
          "VEN_VentilationFlowSettingWhenHeatingAndACInactive": "high",
          "VEN_VentilationDuringHeating": "high",
          "VEN_VentilationDuringCooling": "high",
          "AH_EngineWasteHeatkW": 0.0,
          "AH_FuelFiredHeaterkW": 30.0,
          "AH_FuelEnergyToHeatToCoolant": 0.2,
          "AH_CoolantHeatTransferredToAirCabinHeater": 0.75
        },
        "Units": "fraction",
        "Category": "Heating",
        "BenefitName": "Adjustable coolant thermostat",
        "LowFloorH": 0.02,
        "LowFloorV": 0.02,
        "LowFloorC": 0.0,
        "SemiLowFloorH": 0.02,
        "SemiLowFloorV": 0.02,
        "SemiLowFloorC": 0.0,
        "RaisedFloorH": 0.02,
        "RaisedFloorV": 0.02,
        "RaisedFloorC": 0.0,
        "OnVehicle": false,
        "ActiveVH": true,
        "ActiveVV": false,
        "ActiveVC": false,
        "LineType": 0,
        "H": 0.0,
        "VH": 0.0,
        "VV": 0.0,
        "VC": 0.0,
        "C": 0.0
      },
      {
        "$type": "VectoAuxiliaries.Hvac.TechListBenefitLine, BusAuxiliaries",
        "inputSheet": {
          "$type": "VectoAuxiliaries.Hvac.SSMGenInputs, BusAuxiliaries",
          "BP_BusModel": "DummyBus",
          "BP_NumberOfPassengers": 47.0,
          "BP_BusFloorType": "raised floor",
          "BP_BusFloorSurfaceArea": 24.11025,
          "BP_BusSurfaceAreaM2": 114.42325,
          "BP_BusWindowSurface": 20.982499999999998,
          "BP_DoubleDecker": false,
          "BP_BusVolume": 61.812318749999989,
          "BP_BusLength": 10.655,
          "BP_BusWidth": 2.55,
          "BP_BusHeight": 2.275,
          "BC_GFactor": 0.95,
          "BC_SolarClouding": 0.8,
          "BC_HeatPerPassengerIntoCabinW": 80.0,
          "BC_PassengerBoundaryTemperature": 12.0,
          "BC_PassengerDensityLowFloor": 3.0,
          "BC_PassengerDensitySemiLowFloor": 2.2,
          "BC_PassengerDensityRaisedFloor": 1.4,
          "BC_CalculatedPassengerNumber": 34.0,
          "BC_UValues": 3.0,
          "BC_HeatingBoundaryTemperature": 18.0,
          "BC_CoolingBoundaryTemperature": 23.0,
          "BC_TemperatureCoolingTurnsOff": 17.0,
          "BC_HighVentilation": 20.0,
          "BC_lowVentilation": 7.0,
          "BC_High": 1236.2463749999997,
          "BC_Low": 432.68623124999993,
          "BC_HighVentPowerW": 692.29796999999985,
          "BC_LowVentPowerW": 242.30428949999998,
          "BC_SpecificVentilationPower": 0.56,
          "BC_AuxHeaterEfficiency": 0.84,
          "BC_GCVDieselOrHeatingOil": 11.8,
          "BC_WindowAreaPerUnitBusLength": 1.5,
          "BC_FrontRearWindowArea": 5.0,
          "BC_MaxTemperatureDeltaForLowFloorBusses": 3.0,
          "BC_MaxPossibleBenefitFromTechnologyList": 0.5,
          "EC_EnviromentalTemperature": 25.0,
          "EC_Solar": 400.0,
          "EC_EnvironmentalConditionsMap": {
            "$type": "VectoAuxiliaries.Hvac.EnvironmentalConditionsMap, BusAuxiliaries"
          },
          "EC_EnviromentalConditions_BatchFile": "DefaultClimatic.aenv",
          "EC_EnviromentalConditions_BatchEnabled": true,
          "AC_CompressorType": "2-stage",
          "AC_CompressorTypeDerived": "Mechanical",
          "AC_CompressorCapacitykW": 18.0,
          "AC_COP": 3.5,
          "VEN_VentilationOnDuringHeating": true,
          "VEN_VentilationWhenBothHeatingAndACInactive": true,
          "VEN_VentilationDuringAC": true,
          "VEN_VentilationFlowSettingWhenHeatingAndACInactive": "high",
          "VEN_VentilationDuringHeating": "high",
          "VEN_VentilationDuringCooling": "high",
          "AH_EngineWasteHeatkW": 0.0,
          "AH_FuelFiredHeaterkW": 30.0,
          "AH_FuelEnergyToHeatToCoolant": 0.2,
          "AH_CoolantHeatTransferredToAirCabinHeater": 0.75
        },
        "Units": "fraction",
        "Category": "Heating",
        "BenefitName": "Engine waste gas heat exchanger",
        "LowFloorH": 0.04,
        "LowFloorV": 0.04,
        "LowFloorC": 0.0,
        "SemiLowFloorH": 0.0,
        "SemiLowFloorV": 0.0,
        "SemiLowFloorC": 0.0,
        "RaisedFloorH": 0.0,
        "RaisedFloorV": 0.0,
        "RaisedFloorC": 0.0,
        "OnVehicle": false,
        "ActiveVH": true,
        "ActiveVV": false,
        "ActiveVC": false,
        "LineType": 0,
        "H": 0.0,
        "VH": 0.0,
        "VV": 0.0,
        "VC": 0.0,
        "C": 0.0
      },
      {
        "$type": "VectoAuxiliaries.Hvac.TechListBenefitLine, BusAuxiliaries",
        "inputSheet": {
          "$type": "VectoAuxiliaries.Hvac.SSMGenInputs, BusAuxiliaries",
          "BP_BusModel": "DummyBus",
          "BP_NumberOfPassengers": 47.0,
          "BP_BusFloorType": "raised floor",
          "BP_BusFloorSurfaceArea": 24.11025,
          "BP_BusSurfaceAreaM2": 114.42325,
          "BP_BusWindowSurface": 20.982499999999998,
          "BP_DoubleDecker": false,
          "BP_BusVolume": 61.812318749999989,
          "BP_BusLength": 10.655,
          "BP_BusWidth": 2.55,
          "BP_BusHeight": 2.275,
          "BC_GFactor": 0.95,
          "BC_SolarClouding": 0.8,
          "BC_HeatPerPassengerIntoCabinW": 80.0,
          "BC_PassengerBoundaryTemperature": 12.0,
          "BC_PassengerDensityLowFloor": 3.0,
          "BC_PassengerDensitySemiLowFloor": 2.2,
          "BC_PassengerDensityRaisedFloor": 1.4,
          "BC_CalculatedPassengerNumber": 34.0,
          "BC_UValues": 3.0,
          "BC_HeatingBoundaryTemperature": 18.0,
          "BC_CoolingBoundaryTemperature": 23.0,
          "BC_TemperatureCoolingTurnsOff": 17.0,
          "BC_HighVentilation": 20.0,
          "BC_lowVentilation": 7.0,
          "BC_High": 1236.2463749999997,
          "BC_Low": 432.68623124999993,
          "BC_HighVentPowerW": 692.29796999999985,
          "BC_LowVentPowerW": 242.30428949999998,
          "BC_SpecificVentilationPower": 0.56,
          "BC_AuxHeaterEfficiency": 0.84,
          "BC_GCVDieselOrHeatingOil": 11.8,
          "BC_WindowAreaPerUnitBusLength": 1.5,
          "BC_FrontRearWindowArea": 5.0,
          "BC_MaxTemperatureDeltaForLowFloorBusses": 3.0,
          "BC_MaxPossibleBenefitFromTechnologyList": 0.5,
          "EC_EnviromentalTemperature": 25.0,
          "EC_Solar": 400.0,
          "EC_EnvironmentalConditionsMap": {
            "$type": "VectoAuxiliaries.Hvac.EnvironmentalConditionsMap, BusAuxiliaries"
          },
          "EC_EnviromentalConditions_BatchFile": "DefaultClimatic.aenv",
          "EC_EnviromentalConditions_BatchEnabled": true,
          "AC_CompressorType": "2-stage",
          "AC_CompressorTypeDerived": "Mechanical",
          "AC_CompressorCapacitykW": 18.0,
          "AC_COP": 3.5,
          "VEN_VentilationOnDuringHeating": true,
          "VEN_VentilationWhenBothHeatingAndACInactive": true,
          "VEN_VentilationDuringAC": true,
          "VEN_VentilationFlowSettingWhenHeatingAndACInactive": "high",
          "VEN_VentilationDuringHeating": "high",
          "VEN_VentilationDuringCooling": "high",
          "AH_EngineWasteHeatkW": 0.0,
          "AH_FuelFiredHeaterkW": 30.0,
          "AH_FuelEnergyToHeatToCoolant": 0.2,
          "AH_CoolantHeatTransferredToAirCabinHeater": 0.75
        },
        "Units": "fraction",
        "Category": "Heating",
        "BenefitName": "Heat pump systems",
        "LowFloorH": 0.06,
        "LowFloorV": 0.06,
        "LowFloorC": 0.0,
        "SemiLowFloorH": 0.04,
        "SemiLowFloorV": 0.04,
        "SemiLowFloorC": 0.0,
        "RaisedFloorH": 0.04,
        "RaisedFloorV": 0.04,
        "RaisedFloorC": 0.0,
        "OnVehicle": false,
        "ActiveVH": true,
        "ActiveVV": false,
        "ActiveVC": false,
        "LineType": 0,
        "H": 0.0,
        "VH": 0.0,
        "VV": 0.0,
        "VC": 0.0,
        "C": 0.0
      },
      {
        "$type": "VectoAuxiliaries.Hvac.TechListBenefitLine, BusAuxiliaries",
        "inputSheet": {
          "$type": "VectoAuxiliaries.Hvac.SSMGenInputs, BusAuxiliaries",
          "BP_BusModel": "DummyBus",
          "BP_NumberOfPassengers": 47.0,
          "BP_BusFloorType": "raised floor",
          "BP_BusFloorSurfaceArea": 24.11025,
          "BP_BusSurfaceAreaM2": 114.42325,
          "BP_BusWindowSurface": 20.982499999999998,
          "BP_DoubleDecker": false,
          "BP_BusVolume": 61.812318749999989,
          "BP_BusLength": 10.655,
          "BP_BusWidth": 2.55,
          "BP_BusHeight": 2.275,
          "BC_GFactor": 0.95,
          "BC_SolarClouding": 0.8,
          "BC_HeatPerPassengerIntoCabinW": 80.0,
          "BC_PassengerBoundaryTemperature": 12.0,
          "BC_PassengerDensityLowFloor": 3.0,
          "BC_PassengerDensitySemiLowFloor": 2.2,
          "BC_PassengerDensityRaisedFloor": 1.4,
          "BC_CalculatedPassengerNumber": 34.0,
          "BC_UValues": 3.0,
          "BC_HeatingBoundaryTemperature": 18.0,
          "BC_CoolingBoundaryTemperature": 23.0,
          "BC_TemperatureCoolingTurnsOff": 17.0,
          "BC_HighVentilation": 20.0,
          "BC_lowVentilation": 7.0,
          "BC_High": 1236.2463749999997,
          "BC_Low": 432.68623124999993,
          "BC_HighVentPowerW": 692.29796999999985,
          "BC_LowVentPowerW": 242.30428949999998,
          "BC_SpecificVentilationPower": 0.56,
          "BC_AuxHeaterEfficiency": 0.84,
          "BC_GCVDieselOrHeatingOil": 11.8,
          "BC_WindowAreaPerUnitBusLength": 1.5,
          "BC_FrontRearWindowArea": 5.0,
          "BC_MaxTemperatureDeltaForLowFloorBusses": 3.0,
          "BC_MaxPossibleBenefitFromTechnologyList": 0.5,
          "EC_EnviromentalTemperature": 25.0,
          "EC_Solar": 400.0,
          "EC_EnvironmentalConditionsMap": {
            "$type": "VectoAuxiliaries.Hvac.EnvironmentalConditionsMap, BusAuxiliaries"
          },
          "EC_EnviromentalConditions_BatchFile": "DefaultClimatic.aenv",
          "EC_EnviromentalConditions_BatchEnabled": true,
          "AC_CompressorType": "2-stage",
          "AC_CompressorTypeDerived": "Mechanical",
          "AC_CompressorCapacitykW": 18.0,
          "AC_COP": 3.5,
          "VEN_VentilationOnDuringHeating": true,
          "VEN_VentilationWhenBothHeatingAndACInactive": true,
          "VEN_VentilationDuringAC": true,
          "VEN_VentilationFlowSettingWhenHeatingAndACInactive": "high",
          "VEN_VentilationDuringHeating": "high",
          "VEN_VentilationDuringCooling": "high",
          "AH_EngineWasteHeatkW": 0.0,
          "AH_FuelFiredHeaterkW": 30.0,
          "AH_FuelEnergyToHeatToCoolant": 0.2,
          "AH_CoolantHeatTransferredToAirCabinHeater": 0.75
        },
        "Units": "fraction",
        "Category": "Insulation",
        "BenefitName": "Double-glazing",
        "LowFloorH": 0.04,
        "LowFloorV": 0.04,
        "LowFloorC": 0.04,
        "SemiLowFloorH": 0.04,
        "SemiLowFloorV": 0.04,
        "SemiLowFloorC": 0.04,
        "RaisedFloorH": 0.04,
        "RaisedFloorV": 0.04,
        "RaisedFloorC": 0.04,
        "OnVehicle": true,
        "ActiveVH": true,
        "ActiveVV": true,
        "ActiveVC": true,
        "LineType": 0,
        "H": 0.04,
        "VH": 0.04,
        "VV": 0.04,
        "VC": 0.04,
        "C": 0.04
      },
      {
        "$type": "VectoAuxiliaries.Hvac.TechListBenefitLine, BusAuxiliaries",
        "inputSheet": {
          "$type": "VectoAuxiliaries.Hvac.SSMGenInputs, BusAuxiliaries",
          "BP_BusModel": "DummyBus",
          "BP_NumberOfPassengers": 47.0,
          "BP_BusFloorType": "raised floor",
          "BP_BusFloorSurfaceArea": 24.11025,
          "BP_BusSurfaceAreaM2": 114.42325,
          "BP_BusWindowSurface": 20.982499999999998,
          "BP_DoubleDecker": false,
          "BP_BusVolume": 61.812318749999989,
          "BP_BusLength": 10.655,
          "BP_BusWidth": 2.55,
          "BP_BusHeight": 2.275,
          "BC_GFactor": 0.95,
          "BC_SolarClouding": 0.8,
          "BC_HeatPerPassengerIntoCabinW": 80.0,
          "BC_PassengerBoundaryTemperature": 12.0,
          "BC_PassengerDensityLowFloor": 3.0,
          "BC_PassengerDensitySemiLowFloor": 2.2,
          "BC_PassengerDensityRaisedFloor": 1.4,
          "BC_CalculatedPassengerNumber": 34.0,
          "BC_UValues": 3.0,
          "BC_HeatingBoundaryTemperature": 18.0,
          "BC_CoolingBoundaryTemperature": 23.0,
          "BC_TemperatureCoolingTurnsOff": 17.0,
          "BC_HighVentilation": 20.0,
          "BC_lowVentilation": 7.0,
          "BC_High": 1236.2463749999997,
          "BC_Low": 432.68623124999993,
          "BC_HighVentPowerW": 692.29796999999985,
          "BC_LowVentPowerW": 242.30428949999998,
          "BC_SpecificVentilationPower": 0.56,
          "BC_AuxHeaterEfficiency": 0.84,
          "BC_GCVDieselOrHeatingOil": 11.8,
          "BC_WindowAreaPerUnitBusLength": 1.5,
          "BC_FrontRearWindowArea": 5.0,
          "BC_MaxTemperatureDeltaForLowFloorBusses": 3.0,
          "BC_MaxPossibleBenefitFromTechnologyList": 0.5,
          "EC_EnviromentalTemperature": 25.0,
          "EC_Solar": 400.0,
          "EC_EnvironmentalConditionsMap": {
            "$type": "VectoAuxiliaries.Hvac.EnvironmentalConditionsMap, BusAuxiliaries"
          },
          "EC_EnviromentalConditions_BatchFile": "DefaultClimatic.aenv",
          "EC_EnviromentalConditions_BatchEnabled": true,
          "AC_CompressorType": "2-stage",
          "AC_CompressorTypeDerived": "Mechanical",
          "AC_CompressorCapacitykW": 18.0,
          "AC_COP": 3.5,
          "VEN_VentilationOnDuringHeating": true,
          "VEN_VentilationWhenBothHeatingAndACInactive": true,
          "VEN_VentilationDuringAC": true,
          "VEN_VentilationFlowSettingWhenHeatingAndACInactive": "high",
          "VEN_VentilationDuringHeating": "high",
          "VEN_VentilationDuringCooling": "high",
          "AH_EngineWasteHeatkW": 0.0,
          "AH_FuelFiredHeaterkW": 30.0,
          "AH_FuelEnergyToHeatToCoolant": 0.2,
          "AH_CoolantHeatTransferredToAirCabinHeater": 0.75
        },
        "Units": "fraction",
        "Category": "Insulation",
        "BenefitName": "Tinted windows",
        "LowFloorH": 0.0,
        "LowFloorV": 0.0,
        "LowFloorC": 0.0,
        "SemiLowFloorH": 0.0,
        "SemiLowFloorV": 0.0,
        "SemiLowFloorC": 0.0,
        "RaisedFloorH": 0.0,
        "RaisedFloorV": 0.0,
        "RaisedFloorC": 0.0,
        "OnVehicle": true,
        "ActiveVH": false,
        "ActiveVV": false,
        "ActiveVC": false,
        "LineType": 0,
        "H": 0.0,
        "VH": 0.0,
        "VV": 0.0,
        "VC": 0.0,
        "C": 0.0
      },
      {
        "$type": "VectoAuxiliaries.Hvac.TechListBenefitLine, BusAuxiliaries",
        "inputSheet": {
          "$type": "VectoAuxiliaries.Hvac.SSMGenInputs, BusAuxiliaries",
          "BP_BusModel": "DummyBus",
          "BP_NumberOfPassengers": 47.0,
          "BP_BusFloorType": "raised floor",
          "BP_BusFloorSurfaceArea": 24.11025,
          "BP_BusSurfaceAreaM2": 114.42325,
          "BP_BusWindowSurface": 20.982499999999998,
          "BP_DoubleDecker": false,
          "BP_BusVolume": 61.812318749999989,
          "BP_BusLength": 10.655,
          "BP_BusWidth": 2.55,
          "BP_BusHeight": 2.275,
          "BC_GFactor": 0.95,
          "BC_SolarClouding": 0.8,
          "BC_HeatPerPassengerIntoCabinW": 80.0,
          "BC_PassengerBoundaryTemperature": 12.0,
          "BC_PassengerDensityLowFloor": 3.0,
          "BC_PassengerDensitySemiLowFloor": 2.2,
          "BC_PassengerDensityRaisedFloor": 1.4,
          "BC_CalculatedPassengerNumber": 34.0,
          "BC_UValues": 3.0,
          "BC_HeatingBoundaryTemperature": 18.0,
          "BC_CoolingBoundaryTemperature": 23.0,
          "BC_TemperatureCoolingTurnsOff": 17.0,
          "BC_HighVentilation": 20.0,
          "BC_lowVentilation": 7.0,
          "BC_High": 1236.2463749999997,
          "BC_Low": 432.68623124999993,
          "BC_HighVentPowerW": 692.29796999999985,
          "BC_LowVentPowerW": 242.30428949999998,
          "BC_SpecificVentilationPower": 0.56,
          "BC_AuxHeaterEfficiency": 0.84,
          "BC_GCVDieselOrHeatingOil": 11.8,
          "BC_WindowAreaPerUnitBusLength": 1.5,
          "BC_FrontRearWindowArea": 5.0,
          "BC_MaxTemperatureDeltaForLowFloorBusses": 3.0,
          "BC_MaxPossibleBenefitFromTechnologyList": 0.5,
          "EC_EnviromentalTemperature": 25.0,
          "EC_Solar": 400.0,
          "EC_EnvironmentalConditionsMap": {
            "$type": "VectoAuxiliaries.Hvac.EnvironmentalConditionsMap, BusAuxiliaries"
          },
          "EC_EnviromentalConditions_BatchFile": "DefaultClimatic.aenv",
          "EC_EnviromentalConditions_BatchEnabled": true,
          "AC_CompressorType": "2-stage",
          "AC_CompressorTypeDerived": "Mechanical",
          "AC_CompressorCapacitykW": 18.0,
          "AC_COP": 3.5,
          "VEN_VentilationOnDuringHeating": true,
          "VEN_VentilationWhenBothHeatingAndACInactive": true,
          "VEN_VentilationDuringAC": true,
          "VEN_VentilationFlowSettingWhenHeatingAndACInactive": "high",
          "VEN_VentilationDuringHeating": "high",
          "VEN_VentilationDuringCooling": "high",
          "AH_EngineWasteHeatkW": 0.0,
          "AH_FuelFiredHeaterkW": 30.0,
          "AH_FuelEnergyToHeatToCoolant": 0.2,
          "AH_CoolantHeatTransferredToAirCabinHeater": 0.75
        },
        "Units": "fraction",
        "Category": "Ventilation",
        "BenefitName": "Fan control strategy (serial/parallel)",
        "LowFloorH": 0.02,
        "LowFloorV": 0.02,
        "LowFloorC": 0.02,
        "SemiLowFloorH": 0.02,
        "SemiLowFloorV": 0.02,
        "SemiLowFloorC": 0.02,
        "RaisedFloorH": 0.02,
        "RaisedFloorV": 0.02,
        "RaisedFloorC": 0.02,
        "OnVehicle": false,
        "ActiveVH": true,
        "ActiveVV": true,
        "ActiveVC": true,
        "LineType": 1,
        "H": 0.0,
        "VH": 0.0,
        "VV": 0.0,
        "VC": 0.0,
        "C": 0.0
      }
    ],
    "CValueVariation": 0.08,
    "CValueVariationKW": 0.0,
    "HValueVariation": 0.04,
    "HValueVariationKW": 0.0,
    "VCValueVariation": 0.08,
    "VCValueVariationKW": 0.0,
    "VHValueVariation": 0.04,
    "VHValueVariationKW": 0.0,
    "VVValueVariation": 0.04,
    "VVValueVariationKW": 0.0
  },
  "Calculate": {
    "$type": "VectoAuxiliaries.Hvac.SSMCalculate, BusAuxiliaries",
    "ElectricalWBase": 692.29796999999985,
    "MechanicalWBase": 349.77396739285723,
    "FuelPerHBase": 1.5073471424244434E-07,
    "ElectricalWAdjusted": 654.25204276067984,
    "MechanicalWBaseAdjusted": 349.77396739285723,
    "FuelPerHBaseAdjusted": 1.4470532567274656E-07,
    "BaseHeatingW_Mechanical": 0.0,
    "BaseHeatingW_ElectricalCoolingHeating": 0.0,
    "BaseHeatingW_ElectricalVentilation": 0.0,
    "BaseHeatingW_FuelFiredHeating": 0.0,
    "BaseCoolingW_Mechanical": 5001.2095,
    "BaseCoolingW_ElectricalCoolingHeating": 0.0,
    "BaseCoolingW_ElectricalVentilation": 692.29796999999985,
    "BaseCoolingW_FuelFiredHeating": 0.0,
    "BaseVentilationW_Mechanical": 0.0,
    "BaseVentilationW_ElectricalCoolingHeating": 0.0,
    "BaseVentilationW_ElectricalVentilation": 0.0,
    "BaseVentilationW_FuelFiredHeating": 0.0,
    "TechListAdjustedHeatingW_Mechanical": 0.0,
    "TechListAdjustedHeatingW_ElectricalCoolingHeating": 0.0,
    "TechListAdjustedHeatingW_ElectricalVentilation": 0.04,
    "TechListAdjustedHeatingW_FuelFiredHeating": 0.04,
    "TechListAdjustedCoolingW_Mechanical": 0.0,
    "TechListAdjustedCoolingW_ElectricalCoolingHeating": 0.08,
    "TechListAdjustedCoolingW_ElectricalVentilation": 0.08,
    "TechListAdjustedCoolingW_FuelFiredHeating": 0.0,
    "TechListAdjustedVentilationW_Mechanical": 0.0,
    "TechListAdjustedVentilationW_ElectricalCoolingHeating": 0.0,
    "TechListAdjustedVentilationW_ElectricalVentilation": 0.04,
    "TechListAdjustedVentilationW_FuelFiredHeating": 0.0
  },
  "SSMDisabled": false,
  "HVACConstants": {
    "$type": "VectoAuxiliaries.Hvac.HVACConstants, BusAuxiliaries",
    "FuelDensity": 835.0,
    "DieselGCVJperGram": 44800.0
  },
  "ElectricalWBase": 692.29796999999985,
  "MechanicalWBase": 349.77396739285723,
  "FuelPerHBase": 1.5073471424244434E-07,
  "ElectricalWAdjusted": 654.25204276067984,
  "MechanicalWBaseAdjusted": 349.77396739285723,
  "FuelPerHBaseAdjusted": 1.4470532567274656E-07
}