{
  "Header": {
    "CreatedBy": "",
    "Date": "2017-06-28T08:04:09.4161407Z",
    "AppVersion": "3",
    "FileVersion": 6
  },
  "Body": {
    "SavedInDeclMode": true,
    "ModelName": "APT-S Generic TqMax1200",
    "Inertia": 0.0,
    "TracInt": 0.0,
    "Gears": [
      {
        "Ratio": 6.5,
        "LossMap": "Axle_i6-5.vtlm"
      },
      {
        "Ratio": 3.49,
        "LossMap": "Gear_1_i=3-49.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": "",
        "MaxSpeed": ""
      },
      {
        "Ratio": 1.86,
        "LossMap": "Gear_2_i=1-86.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": "",
        "MaxSpeed": ""
      },
      {
        "Ratio": 1.41,
        "LossMap": "Gear_3_i=1-41.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": "",
        "MaxSpeed": ""
      },
      {
        "Ratio": 1.0,
        "LossMap": "Gear_4_i=1.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": "",
        "MaxSpeed": ""
      },
      {
        "Ratio": 0.75,
        "LossMap": "Gear_5_i=0-75.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": "",
        "MaxSpeed": ""
      },
      {
        "Ratio": 0.65,
        "LossMap": "Gear_6_i=0-65.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": "",
        "MaxSpeed": ""
      }
    ],
    "TqReserve": 20.0,
    "ShiftTime": 1.5,
    "StartTqReserve": 20.0,
    "StartSpeed": 1.3,
    "StartAcc": 0.6,
    "GearboxType": "ATSerial",
    "TorqueConverter": {
      "Enabled": true,
      "File": "TorqueConverter_Serial_TqMax1200.vtcc",
      "RefRPM": 999.99999999999989,
      "Inertia": 1.3,
      "MaxTCSpeed": 5000.0,
      "ShiftPolygon": "",
      "CLUpshiftMinAcceleration": 0.0,
      "CCUpshiftMinAcceleration": 0.0
    },
    "DownshiftAfterUpshiftDelay": 10.0,
    "UpshiftAfterDownshiftDelay": 10.0,
    "UpshiftMinAcceleration": 0.1,
    "PowershiftShiftTime": 0.8
  }
}