{
  "Header": {
    "CreatedBy": "",
    "Date": "2017-06-22T11:14:49.3067543Z",
    "AppVersion": "3",
    "FileVersion": 4
  },
  "Body": {
    "SavedInDeclMode": true,
    "ModelName": "175kW 6.8l Engine",
    "Displacement": "6871",
    "IdlingSpeed": 600.0,
    "Inertia": 3.56517,
    "WHTC-Urban": 1.04,
    "WHTC-Rural": 1.01,
    "WHTC-Motorway": 1.0,
    "WHTC-Engineering": 1.0,
    "ColdHotBalancingFactor": 1.0,
    "CFRegPer": 1.0,
    "CFNCV": 1.0,
    "RatedPower": 175000.0,
    "RatedSpeed": 1950.0000000000002,
    "MaxTorque": 1000.0,
    "FuelType": 0,
    "FullLoadCurve": "175kW.vfld",
    "FuelMap": "175kW.vmap"
  }
}