{
  "Header": {
    "CreatedBy": "",
    "Date": "2017-06-22T11:15:58.5117543Z",
    "AppVersion": "3",
    "FileVersion": 4
  },
  "Body": {
    "SavedInDeclMode": true,
    "ModelName": "324kW 7l Engine",
    "Displacement": "7000",
    "IdlingSpeed": 600.0,
    "Inertia": 3.6,
    "WHTC-Urban": 1.0,
    "WHTC-Rural": 1.0,
    "WHTC-Motorway": 1.0,
    "WHTC-Engineering": 1.0,
    "ColdHotBalancingFactor": 1.0,
    "CFRegPer": 1.0,
    "CFNCV": 1.0,
    "RatedPower": 324000.0,
    "RatedSpeed": 1600.0,
    "MaxTorque": 2300.0,
    "FuelType": 0,
    "FullLoadCurve": "324kW.vfld",
    "FuelMap": "350kW.vmap"
  }
}