{
  "Header": {
    "CreatedBy": " ()",
    "Date": "2016-10-13T08:57:18.0113581Z",
    "AppVersion": "3",
    "FileVersion": 3
  },
  "Body": {
    "SavedInDeclMode": false,
    "EngineOnlyMode": false,
    "VehicleFile": "Class9_RigidTruck.vveh",
    "EngineFile": "Engine_324kW_12.7l.veng",
    "GearboxFile": "AMT_12.vgbx",
    "AuxiliaryAssembly": "Classic",
    "AuxiliaryVersion": "CLASSIC",
    "AdvancedAuxiliaryFilePath": "",
    "Aux": [],
    "Padd": 3500.0,
    "VACC": "Truck.vacc",
    "StartStop": {
      "Enabled": false,
      "MaxSpeed": 5.0,
      "MinTime": 5.0,
      "Delay": 0.0
    },
    "LAC": {
      "Enabled": true,
      "PreviewDistanceFactor": 10.0,
      "DF_offset": 2.5,
      "DF_scaling": 1.5,
      "DF_targetSpeedLookup": "",
      "Df_velocityDropLookup": ""
    },
    "OverSpeedEcoRoll": {
      "Mode": "Overspeed",
      "MinSpeed": 50.0,
      "OverSpeed": 5.0,
      "UnderSpeed": 0.0
    },
    "Cycles": [
      "PTO_Collector.vdri"
    ]
  }
}