{
  "Header": {
    "CreatedBy": "",
    "Date": "2017-07-03T14:47:21.4326880Z",
    "AppVersion": "3",
    "FileVersion": 7
  },
  "Body": {
    "SavedInDeclMode": true,
    "VehCat": "RigidTruck",
    "LegislativeClass": "N2",
    "CurbWeight": 4670.0,
    "CurbWeightExtra": 0.0,
    "Loading": 0.0,
    "MassMax": 11.99,
    "rdyn": 0.0,
    "CdCorrMode": "CdofVdecl",
    "CdCorrFile": "",
    "Retarder": {
      "Type": "None",
      "Ratio": 0.0,
      "File": ""
    },
    "Angledrive": {
      "Type": "None",
      "Ratio": 0.0,
      "LossMap": ""
    },
    "PTO": {
      "Type": "None",
      "LossMap": "",
      "Cycle": ""
    },
    "TorqueLimits": {},
    "IdlingSpeed": 600.0,
    "AxleConfig": {
      "Type": "4x2",
      "Axles": [
        {
          "Inertia": 6.5,
          "Wheels": "265/70 R19.5",
          "AxleWeightShare": 0.0,
          "TwinTyres": false,
          "RRCISO": 0.0065,
          "FzISO": 20850.0,
          "Type": "VehicleNonDriven"
        },
        {
          "Inertia": 6.5,
          "Wheels": "265/70 R19.5",
          "AxleWeightShare": 0.0,
          "TwinTyres": true,
          "RRCISO": 0.0075,
          "FzISO": 20850.0,
          "Type": "VehicleDriven"
        }
      ]
    },
    "CdA": 4.83
  }
}