{
  "Header": {
    "CreatedBy": " ()",
    "Date": "2017-05-19T08:36:57.2458195Z",
    "AppVersion": "3",
    "FileVersion": 3
  },
  "Body": {
    "SavedInDeclMode": true,
    "EngineOnlyMode": false,
    "VehicleFile": "Class9_RigidTruck.vveh",
    "EngineFile": "Engine_324kW_12.7l.veng",
    "GearboxFile": "AMT_12.vgbx",
    "AuxiliaryAssembly": "Classic",
    "AuxiliaryVersion": "CLASSIC",
    "AdvancedAuxiliaryFilePath": "",
    "Aux": [
      {
        "ID": "FAN",
        "Type": "Fan",
        "Technology": [
          "Crankshaft mounted - On/off clutch"
        ]
      },
      {
        "ID": "STP",
        "Type": "Steering pump",
        "Technology": [
          "Fixed displacement with elec. control"
        ]
      },
      {
        "ID": "AC",
        "Type": "HVAC",
        "Technology": [
          "Default"
        ]
      },
      {
        "ID": "ES",
        "Type": "Electric System",
        "Technology": [
          "Standard technology"
        ]
      },
      {
        "ID": "PS",
        "Type": "Pneumatic System",
        "Technology": [
          "Medium Supply 2-stage + ESS + AMS"
        ]
      }
    ],
    "OverSpeedEcoRoll": {
      "Mode": "Overspeed",
      "MinSpeed": 50.0,
      "OverSpeed": 5.0,
      "UnderSpeed": 5.0
    }
  }
}