{
  "Header": {
    "CreatedBy": "",
    "Date": "2017-07-03T14:47:43.6586880Z",
    "AppVersion": "3",
    "FileVersion": 3
  },
  "Body": {
    "SavedInDeclMode": true,
    "EngineOnlyMode": false,
    "VehicleFile": "Class5_Tractor.vveh",
    "EngineFile": "Engine_325kW_12.7l.veng",
    "GearboxFile": "AMT_12.vgbx",
    "AuxiliaryAssembly": "Classic",
    "AuxiliaryVersion": "CLASSIC",
    "AdvancedAuxiliaryFilePath": "",
    "Aux": [
      {
        "ID": "FAN",
        "Type": "Fan",
        "Technology": [
          "Belt driven or driven via transm. - Electronically controlled visco clutch"
        ]
      },
      {
        "ID": "STP",
        "Type": "Steering pump",
        "Technology": [
          "Fixed displacement with elec. control"
        ]
      },
      {
        "ID": "AC",
        "Type": "HVAC",
        "Technology": [
          "Default"
        ]
      },
      {
        "ID": "ES",
        "Type": "Electric System",
        "Technology": [
          "Standard technology"
        ]
      },
      {
        "ID": "PS",
        "Type": "Pneumatic System",
        "Technology": [
          "Medium Supply 2-stage + ESS + AMS"
        ]
      }
    ],
    "OverSpeedEcoRoll": {
      "Mode": "Overspeed",
      "MinSpeed": 50.0,
      "OverSpeed": 5.0,
      "UnderSpeed": 5.0
    }
  }
}