###
### In case you want to run VECTO as 'installed' Application
### remove the comment character (#) at the beginning of the line
### starting with 'ExecutionMode'. 
### As installed Application VECTO will not write configuration files
### nor log files to the application's folder.
###
#ExecutionMode = install