{
  "Header": {
    "CreatedBy": "",
    "Date": "2017-07-13T14:14:29.3226830Z",
    "AppVersion": "3",
    "FileVersion": 7
  },
  "Body": {
    "SavedInDeclMode": false,
    "VehCat": "RigidTruck",
    "LegislativeClass": "Unknown",
    "CurbWeight": 4670.0,
    "CurbWeightExtra": 1900.0,
    "Loading": 3020.0,
    "MassMax": 11.99,
    "rdyn": 421.0,
    "CdCorrMode": "CdofVdecl",
    "CdCorrFile": "",
    "Retarder": {
      "Type": "None",
      "Ratio": 0.0,
      "File": ""
    },
    "Angledrive": {
      "Type": "None",
      "Ratio": 0.0,
      "LossMap": ""
    },
    "PTO": {
      "Type": "None",
      "LossMap": "",
      "Cycle": ""
    },
    "TorqueLimits": {},
    "IdlingSpeed": 0.0,
    "AxleConfig": {
      "Type": "4x2",
      "Axles": [
        {
          "Inertia": 6.5,
          "Wheels": "265/70 R19.5",
          "AxleWeightShare": 0.2,
          "TwinTyres": false,
          "RRCISO": 0.0065,
          "FzISO": 20850.0,
          "Type": "VehicleNonDriven"
        },
        {
          "Inertia": 6.5,
          "Wheels": "265/70 R19.5",
          "AxleWeightShare": 0.3,
          "TwinTyres": true,
          "RRCISO": 0.0075,
          "FzISO": 20850.0,
          "Type": "VehicleDriven"
        },
        {
          "Inertia": 4.5,
          "Wheels": "235/75 R17.5",
          "AxleWeightShare": 0.25,
          "TwinTyres": false,
          "RRCISO": 0.0055,
          "FzISO": 16680.0,
          "Type": "VehicleNonDriven"
        },
        {
          "Inertia": 4.5,
          "Wheels": "235/75 R17.5",
          "AxleWeightShare": 0.25,
          "TwinTyres": false,
          "RRCISO": 0.0055,
          "FzISO": 16680.0,
          "Type": "VehicleNonDriven"
        }
      ]
    },
    "CdA": 4.83,
    "VehicleHeight": 3.0
  }
}