{
  "Header": {
    "CreatedBy": " ()",
    "Date": "2016-10-13T08:55:55.2022477Z",
    "AppVersion": "3",
    "FileVersion": 7
  },
  "Body": {
    "SavedInDeclMode": false,
    "VehCat": "RigidTruck",
    "CurbWeight": 9300.0,
    "CurbWeightExtra": 2200.0,
    "Loading": 7100.0,
    "MassMax": 26.0,
    "CdA": 5.2,
    "rdyn": 492.0,
    "CdCorrMode": "CdofVdecl",
    "CdCorrFile": "",
    "Retarder": {
      "Type": "secondary",
      "Ratio": 1.0,
      "File": "Retarder.vrlm"
    },
    "Angledrive": {
      "Type": "None",
      "Ratio": "NaN",
      "LossMap": ""
    },
    "PTO": {
      "Type": "only the drive shaft of the PTO - multi-disc clutch",
      "LossMap": "PTO-idle.vptol",
      "Cycle": "PTO-cycle.vptoc"
    },
    "AxleConfig": {
      "Type": "6x2",
      "Axles": [
        {
          "Inertia": 14.9,
          "Wheels": "315/70 R22.5",
          "AxleWeightShare": 0.35,
          "TwinTyres": false,
          "RRCISO": 0.0055,
          "FzISO": 33350.0
        },
        {
          "Inertia": 14.9,
          "Wheels": "315/70 R22.5",
          "AxleWeightShare": 0.4,
          "TwinTyres": true,
          "RRCISO": 0.0055,
          "FzISO": 33350.0
        },
        {
          "Inertia": 14.9,
          "Wheels": "315/70 R22.5",
          "AxleWeightShare": 0.25,
          "TwinTyres": false,
          "RRCISO": 0.0055,
          "FzISO": 33350.0
        }
      ]
    }
  }
}