<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @24 Type=Program Member=.ctor)" Category="CodeSchema_Method" Bounds="90.8051827559835,-599.738164572273,81.6066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" />
    <Node Id="@10" Category="CodeSchema_Assembly" AssemblyTimestamp="09/14/2018 09:11:16" Bounds="29.019546483628,-199.938796853922,205.566666666667,200" CodeSchemaProperty_StrongName="BatchQueue, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\ExcelToVehicle\bin\Release\BatchQueue.dll" Group="Expanded" Label="BatchQueue.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="VectoAPI, Version=1.2.1.1133, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\BatchConverter\references\Vecto.3.2.1.1133\lib\VectoAPI.dll" Group="Collapsed" Label="VectoAPI.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" Group="Collapsed" Label="EntityFramework.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.6.1\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.6.1\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="09/14/2018 09:11:22" Bounds="-638.323751397968,-775.698896853922,1539.86453072702,545.7613" CodeSchemaProperty_StrongName="Reco3Console, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(VsSolution)\Reco3Console\bin\Release\Reco3Console.exe" Group="Expanded" Label="Reco3Console.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Assembly" AssemblyTimestamp="09/14/2018 09:11:16" Bounds="-111.60796052789,260.061403146078,487.216666666667,200" CodeSchemaProperty_StrongName="DataLayer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\DataLayer\bin\Release\DataLayer.dll" Group="Expanded" Label="DataLayer.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="49.019546483628,-159.938796853922,165.566666666667,140" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="BatchQueue" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="-91.60796052789,300.061403146078,447.216666666667,140" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="DataLayer‎.Database" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="-618.323751397968,-735.698796853922,1499.86453072702,485.7611" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Reco3Console" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="-39.6487729032154,70.0613031460777,138.983333333333,140" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SimulationsLib" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="129.334560430118,70.0613031460777,168.456666666667,85" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="SimulationsLib‎.Agent" />
    <Node Id="@29" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Collections‎.Generic" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.ComponentModel" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Data‎.Entity" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.IO" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Linq" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Threading" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Xml" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TUGraz‎.VectoAPI" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.6.1\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DbSet‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="List‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Predicate‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="154.914560430118,110.061303146078,117.296666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AgentBase" />
    <Node Id="@44" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BackgroundWorker" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="69.019546483628,-119.938796853922,125.566666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BatchQueue" />
    <Node Id="@46" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Boolean" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CancelEventArgs" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CompilerGeneratedAttribute" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Console" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="83.30703947211,340.061403146078,151.39,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DatabaseContext" />
    <Node Id="@51" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DateTime" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DbContext" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DoWorkEventArgs" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DoWorkEventHandler" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Enumerable" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="-18.260439569882,165.061303146078,96.2066666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Helper" />
    <Node Id="@57" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Int32" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IVectoApiRun" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Object" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="09/14/2018 09:11:16" Bounds="-59.6487729032154,30.0613031460777,377.44,200" CodeSchemaProperty_StrongName="SimulationsLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\SimulationsLib\bin\Release\SimulationsLib.dll" Group="Expanded" Label="SimulationsLib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Class" Bounds="70.8051806322115,-695.698696853922,121.606666666667,141.9203" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Program" />
    <Node Id="@61" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProgressChangedEventArgs" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProgressChangedEventHandler" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="73.5862131502947,-64.9387968539223,116.433333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Reco3Msg" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="-598.323751397968,-523.778296853922,1459.86453072702,253.8405" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Label="Reco3Simulator" />
    <Node Id="@66" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RunWorkerCompletedEventArgs" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RunWorkerCompletedEventHandler" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="-19.6487729032154,110.061303146078,98.9833333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SimJob" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="218.395372805443,395.061403146078,117.213333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Simulation" />
    <Node Id="@70" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="String" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StringReader" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Thread" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TimeSpan" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VectoApi" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Class" Bounds="88.4253728054434,395.061403146078,99.1533333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Vehicle" />
    <Node Id="@76" Category="CodeSchema_Class" Bounds="-66.42796052789,340.061403146078,118.86,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VSumEntry" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="-71.60796052789,395.061403146078,129.22,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VSumRecord" />
    <Node Id="@78" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XmlReader" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="90.8051799076762,-655.698163656745,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Main" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.6.1\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="104.065785274701,-371.858171133552,81.7633333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Simulate" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="-352.942636402536,137.943982101054,114.4,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_MsmqHost" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-173.881043281033,145.683821897437,156.566666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_MsmqQueueName" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-417.364207095905,-371.858171133552,154.623333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SimulateXMLFromDisc" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="104.065785274701,-315.89815679029,81.7633333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Simulate" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-216.08755187333,-427.818166403327,126.07,25.9599999999999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_worker_DoWork" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-27.5592166326477,-427.818166403327,243.013333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker1_ProgressChanged" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="246.004103349245,-427.818166403327,267.886666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker1_RunWorkerCompleted" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="722.354072831667,-427.818166403327,119.186666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Reco3Simulator" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="216.812451941368,-371.858171133552,78.27,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_worker" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="747.399133866823,-315.89815679029,69.0966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ABase" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="-352.942623992054,193.899954054434,116.373333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_MsmqHost" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="-173.881043281033,201.643821897437,158.54,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_MsmqQueueName" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="-85.5308890213603,-483.7781654878,52.9566666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Init" />
    <Node Id="@94" Category="CodeSchema_Property" Bounds="-578.323751397967,-371.378163520685,130.542394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MaxIterations" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="-43.2687513979673,-371.378163520685,116.432394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="MsmqHost" />
    <Node Id="@96" Category="CodeSchema_Property" Bounds="-232.352084731301,-371.378163520685,158.599061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="MsmqQueueName" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="635.569103349245,-427.818166403327,56.7566666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Run" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="544.68580053349,-427.818166403327,60.5233333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Stop" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="88.0809748460431,490.061503146078,86.99,24.9999999999999" Group="Collapsed" Label="Externals" LayoutSettings="List" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@10" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@10" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@10" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@10" Target="@20" Category="CodeMap_ProjectReference" />
    <Link Source="@10" Target="@21" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@10" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@10" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@12" Target="@39" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@33" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@38" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@32" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@10" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@20" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@25" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@23" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@20" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@21" Target="@45" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@63" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@50" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@69" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@75" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@76" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@77" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@60" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@65" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="@56" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@68" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@43" Category="Contains" FetchingParent="@27" />
    <Link Source="@29" Target="@42" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@46" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@49" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@51" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@57" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@59" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@70" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@73" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="@41" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@44" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@47" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@53" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@54" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@61" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@62" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@66" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@67" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@40" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@52" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@71" Category="Contains" FetchingParent="@34" />
    <Link Source="@35" Target="@55" Category="Contains" FetchingParent="@35" />
    <Link Source="@36" Target="@48" Category="Contains" FetchingParent="@36" />
    <Link Source="@37" Target="@72" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@78" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@58" Category="Contains" FetchingParent="@39" />
    <Link Source="@39" Target="@74" Category="Contains" FetchingParent="@39" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@43" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@43" Target="@41" Category="References" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@46" Category="References" IsSourceVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@48" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="11" />
    <Link Source="@43" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@52" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@43" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@43" Target="@57" Category="References" IsSourceVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@59" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@69" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@70" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@75" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@77" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@45" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@45" Target="@43" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@46" Category="References" IsSourceVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@48" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@45" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@50" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@45" Target="@52" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@45" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@45" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22" />
    <Link Source="@45" Target="@57" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@45" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@59" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@63" Category="References" Bounds="131.802886962891,-94.9387969970703,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@69" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@70" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@45" Target="@73" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@75" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@76" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@45" Target="@77" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@40" Category="References" IsSourceVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@48" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="28" />
    <Link Source="@50" Target="@52" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@69" Category="References" Bounds="185.820220947266,365.061401367188,56.2062225341797,26.1978149414063" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@50" Target="@70" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@75" Category="References" Bounds="145.985076904297,365.061401367188,8.24423217773438,21.592041015625" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@50" Target="@77" Category="References" Bounds="39.2725944519043,365.061401367188,82.0021705627441,27.1694030761719" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@56" Target="@46" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@56" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17" />
    <Link Source="@56" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@56" Target="@57" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@70" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="44">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@6" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@6" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@6" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@6" Target="@20" Category="CodeMap_ProjectReference" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@6" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@60" Target="(@1 @24 Type=Program Member=.ctor)" Category="Contains" FetchingParent="@60" />
    <Link Source="@60" Target="@79" Category="Contains" FetchingParent="@60" />
    <Link Source="@63" Target="@48" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="28" />
    <Link Source="@63" Target="@57" Category="References" IsSourceVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@70" Category="References" IsSourceVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@80" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@83" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@84" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@85" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@86" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@87" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@88" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@89" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@90" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@93" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@94" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@95" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@96" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@97" Category="Contains" FetchingParent="@65" />
    <Link Source="@65" Target="@98" Category="Contains" FetchingParent="@65" />
    <Link Source="@68" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@46" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@68" Target="@56" Category="CodeSchema_Calls" Bounds="29.8428936004639,135.061309814453,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@57" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@58" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@70" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@78" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@46" Category="References" IsSourceVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@48" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="24" />
    <Link Source="@69" Target="@57" Category="References" IsSourceVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@46" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@75" Target="@48" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="16" />
    <Link Source="@75" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@75" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@57" Category="References" IsSourceVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@70" Category="References" IsSourceVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@78" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@76" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@76" Target="@46" Category="References" IsSourceVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@76" Target="@48" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@76" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@76" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@76" Target="@57" Category="References" IsSourceVirtualized="True" Weight="21" />
    <Link Source="@76" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@70" Category="References" IsSourceVirtualized="True" Weight="23" />
    <Link Source="@76" Target="@77" Category="References" Bounds="-6.99796056747437,365.061401367188,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@77" Target="@48" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="520" />
    <Link Source="@77" Target="@57" Category="References" IsSourceVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@70" Category="References" IsSourceVirtualized="True" Weight="512">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@79" Target="@56" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@79" Target="@65" Bounds="122.597427289656,-629.739559764515,3.75203674310005,96.9670299393478" />
    <Link Source="@79" Target="@70" Category="References" Weight="1" />
    <Link Source="@79" Target="@81" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@82" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@88" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@93" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@94" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@97" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@98" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@8" Target="@35" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@40" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@43" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@46" Category="CodeSchema_ReturnTypeLink" Weight="2" />
    <Link Source="@80" Target="@48" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@80" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@50" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@80" Target="@51" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@80" Target="@52" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@55" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@56" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@63" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@80" Target="@69" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@80" Target="@70" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@73" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@75" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@80" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@77" Category="References" Weight="1" />
    <Link Source="@80" Target="@78" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@84" Category="CodeSchema_Calls" Bounds="144.947448730469,-345.898162841797,0,21" Weight="1" />
    <Link Source="@80" Target="@90" Category="CodeSchema_FieldRead" Bounds="185.019638061523,-346.848388671875,553.395950317383,41.2904357910156" Weight="1" />
    <Link Source="@81" Target="@48" Category="CodeSchema_AttributeUse" Weight="2" />
    <Link Source="@81" Target="@70" Category="References" Weight="2" />
    <Link Source="@82" Target="@48" Category="CodeSchema_AttributeUse" Weight="2" />
    <Link Source="@82" Target="@70" Category="References" Weight="2" />
    <Link Source="@83" Target="@70" Category="References" Weight="1" />
    <Link Source="@83" Target="@78" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@84" Category="CodeSchema_Calls" Bounds="-262.766326904297,-348.508331298828,357.885528564453,40.1366271972656" Weight="1" />
    <Link Source="@84" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@51" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@84" Target="@58" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@84" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@84" Target="@72" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@74" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@84" Target="@78" Category="References" Weight="1" />
    <Link Source="@85" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@85" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@85" Target="@47" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@53" Category="References" Weight="1" />
    <Link Source="@85" Target="@59" Category="References" Weight="1" />
    <Link Source="@85" Target="@80" Category="CodeSchema_Calls" Bounds="-90.5480880737305,-403.154724121094,185.771171569824,34.8140258789063" Weight="1" />
    <Link Source="@85" Target="@89" Category="CodeSchema_FieldRead" Bounds="-90.0175552368164,-405.961151123047,298.05411529541,34.8402404785156" Weight="2" />
    <Link Source="@85" Target="@91" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@85" Target="@92" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@85" Target="@94" Category="CodeSchema_Calls" Bounds="-439.580444335938,-405.039733886719,223.492889404297,34.7407531738281" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@59" Category="References" Weight="1" />
    <Link Source="@86" Target="@61" Category="References" Weight="1" />
    <Link Source="@87" Target="@59" Category="References" Weight="1" />
    <Link Source="@87" Target="@66" Category="References" Weight="1" />
    <Link Source="@88" Target="@43" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@89" Category="CodeSchema_FieldWrite" Bounds="304.049468994141,-403.05078125,418.910186767578,40.0428771972656" Weight="1" />
    <Link Source="@88" Target="@90" Category="CodeSchema_FieldWrite" Bounds="781.947448730469,-401.858154296875,0,76.9599914550781" Weight="1" />
    <Link Source="@89" Target="@44" Category="References" Weight="1" />
    <Link Source="@90" Target="@43" Category="References" Weight="1" />
    <Link Source="@91" Target="@48" Category="CodeSchema_AttributeUse" Weight="2" />
    <Link Source="@91" Target="@70" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@92" Target="@48" Category="CodeSchema_AttributeUse" Weight="2" />
    <Link Source="@92" Target="@70" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@93" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@93" Target="@46" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@93" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@54" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@67" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@85" Category="CodeSchema_FunctionPointer" Bounds="-123.515762329102,-457.818176269531,42.6597747802734,25.3962097167969" Weight="1" />
    <Link Source="@93" Target="@86" Category="CodeSchema_FunctionPointer" Bounds="-32.5742225646973,-461.113677978516,82.5807228088379,30.2040405273438" Weight="1" />
    <Link Source="@93" Target="@87" Category="CodeSchema_FunctionPointer" Bounds="-32.5742225646973,-467.422943115234,301.767246246338,38.4667358398438" Weight="1" />
    <Link Source="@93" Target="@89" Category="CodeSchema_FieldRead" Bounds="-54.1319160461426,-457.818176269531,262.334674835205,85.99462890625" Weight="5" />
    <Link Source="@94" Target="@48" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@94" Target="@57" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@95" Target="@81" Category="Contains" FetchingParent="@95" />
    <Link Source="@95" Target="@91" Category="Contains" FetchingParent="@95" />
    <Link Source="@96" Target="@82" Category="Contains" FetchingParent="@96" />
    <Link Source="@96" Target="@92" Category="Contains" FetchingParent="@96" />
    <Link Source="@97" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@89" Category="CodeSchema_FieldRead" Bounds="304.035064697266,-405.044708251953,331.534027099609,41.2120971679688" Weight="1" />
    <Link Source="@98" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@98" Target="@89" Category="CodeSchema_FieldRead" Bounds="303.983367919922,-406.162902832031,240.702423095703,40.0981140136719" Weight="2" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="External Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Reco3Console/bin/Release/Reco3Console.exe" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/SimulationsLib/bin/Release/SimulationsLib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Core.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/ExcelToVehicle/bin/Release/BatchQueue.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/BatchConverter/references/Vecto.3.2.1.1133/lib/VectoAPI.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/packages/EntityFramework.6.2.0/lib/net45/EntityFramework.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.Xml.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/System.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/DataLayer/bin/Release/DataLayer.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Id="(@9 Namespace=BatchQueue)" />
    <Alias n="22" Id="Namespace=DataLayer.Database" />
    <Alias n="23" Id="(@19 @22)" />
    <Alias n="24" Id="Namespace=Reco3Console" />
    <Alias n="25" Id="(@1 @24)" />
    <Alias n="26" Id="(@5 Namespace=SimulationsLib)" />
    <Alias n="27" Id="(@5 Namespace=SimulationsLib.Agent)" />
    <Alias n="28" Id="Namespace=System" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Id="(@3 Namespace=System.Collections.Generic)" />
    <Alias n="31" Id="Namespace=System.ComponentModel" />
    <Alias n="32" Id="(@17 @31)" />
    <Alias n="33" Id="(@13 Namespace=System.Data.Entity)" />
    <Alias n="34" Id="(@3 Namespace=System.IO)" />
    <Alias n="35" Id="(@7 Namespace=System.Linq)" />
    <Alias n="36" Id="(@3 Namespace=System.Runtime.CompilerServices)" />
    <Alias n="37" Id="(@3 Namespace=System.Threading)" />
    <Alias n="38" Id="(@15 Namespace=System.Xml)" />
    <Alias n="39" Id="(@11 Namespace=TUGraz.VectoAPI)" />
    <Alias n="40" Id="(@13 Namespace=System.Data.Entity Type=(Name=DbSet GenericParameterCount=1))" />
    <Alias n="41" Id="(@3 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1))" />
    <Alias n="42" Id="(@3 @28 Type=(Name=Predicate GenericParameterCount=1))" />
    <Alias n="43" Id="(@5 Namespace=SimulationsLib.Agent Type=AgentBase)" />
    <Alias n="44" Id="(@17 @31 Type=BackgroundWorker)" />
    <Alias n="45" Id="(@9 Namespace=BatchQueue Type=BatchQueue)" />
    <Alias n="46" Id="(@3 @28 Type=Boolean)" />
    <Alias n="47" Id="(@17 @31 Type=CancelEventArgs)" />
    <Alias n="48" Id="(@3 Namespace=System.Runtime.CompilerServices Type=CompilerGeneratedAttribute)" />
    <Alias n="49" Id="(@3 @28 Type=Console)" />
    <Alias n="50" Id="(@19 @22 Type=DatabaseContext)" />
    <Alias n="51" Id="(@3 @28 Type=DateTime)" />
    <Alias n="52" Id="(@13 Namespace=System.Data.Entity Type=DbContext)" />
    <Alias n="53" Id="(@17 @31 Type=DoWorkEventArgs)" />
    <Alias n="54" Id="(@17 @31 Type=DoWorkEventHandler)" />
    <Alias n="55" Id="(@7 Namespace=System.Linq Type=Enumerable)" />
    <Alias n="56" Id="(@5 Namespace=SimulationsLib Type=Helper)" />
    <Alias n="57" Id="(@3 @28 Type=Int32)" />
    <Alias n="58" Id="(@11 Namespace=TUGraz.VectoAPI Type=IVectoApiRun)" />
    <Alias n="59" Id="(@3 @28 Type=Object)" />
    <Alias n="60" Id="(@1 @24 Type=Program)" />
    <Alias n="61" Id="(@17 @31 Type=ProgressChangedEventArgs)" />
    <Alias n="62" Id="(@17 @31 Type=ProgressChangedEventHandler)" />
    <Alias n="63" Id="(@9 Namespace=BatchQueue Type=Reco3Msg)" />
    <Alias n="64" Id="Type=Reco3Simulator" />
    <Alias n="65" Id="(@1 @24 @64)" />
    <Alias n="66" Id="(@17 @31 Type=RunWorkerCompletedEventArgs)" />
    <Alias n="67" Id="(@17 @31 Type=RunWorkerCompletedEventHandler)" />
    <Alias n="68" Id="(@5 Namespace=SimulationsLib Type=SimJob)" />
    <Alias n="69" Id="(@19 @22 Type=Simulation)" />
    <Alias n="70" Id="(@3 @28 Type=String)" />
    <Alias n="71" Id="(@3 Namespace=System.IO Type=StringReader)" />
    <Alias n="72" Id="(@3 Namespace=System.Threading Type=Thread)" />
    <Alias n="73" Id="(@3 @28 Type=TimeSpan)" />
    <Alias n="74" Id="(@11 Namespace=TUGraz.VectoAPI Type=VectoApi)" />
    <Alias n="75" Id="(@19 @22 Type=Vehicle)" />
    <Alias n="76" Id="(@19 @22 Type=VSumEntry)" />
    <Alias n="77" Id="(@19 @22 Type=VSumRecord)" />
    <Alias n="78" Id="(@15 Namespace=System.Xml Type=XmlReader)" />
    <Alias n="79" Id="(@1 @24 Type=Program Member=(Name=Main OverloadingParameters=[(@3 @28 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="80" Id="(@1 @24 @64 Member=(Name=Simulate OverloadingParameters=[@63]))" />
    <Alias n="81" Id="(@1 @24 @64 Member=(Name=set_MsmqHost OverloadingParameters=[@70]))" />
    <Alias n="82" Id="(@1 @24 @64 Member=(Name=set_MsmqQueueName OverloadingParameters=[@70]))" />
    <Alias n="83" Id="(@1 @24 @64 Member=(Name=SimulateXMLFromDisc OverloadingParameters=[@70]))" />
    <Alias n="84" Id="(@1 @24 @64 Member=(Name=Simulate OverloadingParameters=[@78]))" />
    <Alias n="85" Id="(@1 @24 @64 Member=(Name=_worker_DoWork OverloadingParameters=[@59,@53]))" />
    <Alias n="86" Id="(@1 @24 @64 Member=(Name=backgroundWorker1_ProgressChanged OverloadingParameters=[@59,@61]))" />
    <Alias n="87" Id="(@1 @24 @64 Member=(Name=backgroundWorker1_RunWorkerCompleted OverloadingParameters=[@59,@66]))" />
    <Alias n="88" Id="(@1 @24 @64 Member=.ctor)" />
    <Alias n="89" Id="(@1 @24 @64 Member=_worker)" />
    <Alias n="90" Id="(@1 @24 @64 Member=ABase)" />
    <Alias n="91" Id="(@1 @24 @64 Member=get_MsmqHost)" />
    <Alias n="92" Id="(@1 @24 @64 Member=get_MsmqQueueName)" />
    <Alias n="93" Id="(@1 @24 @64 Member=Init)" />
    <Alias n="94" Id="(@1 @24 @64 Member=MaxIterations)" />
    <Alias n="95" Id="(@1 @24 @64 Member=MsmqHost)" />
    <Alias n="96" Id="(@1 @24 @64 Member=MsmqQueueName)" />
    <Alias n="97" Id="(@1 @24 @64 Member=Run)" />
    <Alias n="98" Id="(@1 @24 @64 Member=Stop)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="E:\Source\BatchSimulation\BatchConverter" />
    <Path Id="VsSolutionUri" Value="file:///E:/Source/BatchSimulation/BatchConverter" />
  </Paths>
</DirectedGraph>