ConsumerName, CycleName, Actuations
Brakes,Heavy urban,191
Brakes,Urban,153
Brakes,Suburban,49
Brakes,Interurban,190
Brakes,Coach,27
Brakes,UnknownCycleName,0
Park brake + 2 doors,Heavy urban,82
Park brake + 2 doors,Urban,75
Park brake + 2 doors,Suburban,25
Park brake + 2 doors,Interurban,9
Park brake + 2 doors,Coach,6
Park brake + 2 doors,UnknownCycleName,0
Kneeling,Heavy urban,27
Kneeling,Urban,25
Kneeling,Suburban,6
Kneeling,Interurban,0
Kneeling,Coach,0
Kneeling,UnknownCycleName,0
CycleTime,Heavy urban,8912
CycleTime,Urban,8149
CycleTime,Suburban,3283
CycleTime,Interurban,12962
CycleTime,Coach,15086
CycleTime,UnknownCycleName,3600