{
  "Header": {
    "CreatedBy": " ()",
    "Date": "2016-10-13T08:55:18.2100810Z",
    "AppVersion": "3",
    "FileVersion": 3
  },
  "Body": {
    "SavedInDeclMode": false,
    "EngineOnlyMode": false,
    "VehicleFile": "Class2_RigidTruck.vveh",
    "EngineFile": "Engine_175kW_6.8l.veng",
    "GearboxFile": "MT_6.vgbx",
    "AuxiliaryAssembly": "Classic",
    "AuxiliaryVersion": "CLASSIC",
    "AdvancedAuxiliaryFilePath": "",
    "Aux": [],
    "Padd": 3540.0,
    "VACC": "Truck.vacc",
    "StartStop": {
      "Enabled": false,
      "MaxSpeed": 5.0,
      "MinTime": 5.0,
      "Delay": 5.0
    },
    "LAC": {
      "Enabled": true,
      "PreviewDistanceFactor": 10.0,
      "DF_offset": 2.5,
      "DF_scaling": 1.5,
      "DF_targetSpeedLookup": "",
      "Df_velocityDropLookup": ""
    },
    "OverSpeedEcoRoll": {
      "Mode": "Off",
      "MinSpeed": 50.0,
      "OverSpeed": 5.0,
      "UnderSpeed": 5.0
    },
    "Cycles": [
      "Regional_Delivery.vdri",
      "Urban_Delivery.vdri"
    ]
  }
}