{
  "Header": {
    "CreatedBy": " ()",
    "Date": "2016-10-13T08:55:11.0271885Z",
    "AppVersion": "3",
    "FileVersion": 6
  },
  "Body": {
    "SavedInDeclMode": false,
    "ModelName": "6 Speed MT GBX",
    "Inertia": 0.0,
    "TracInt": 2.0,
    "Gears": [
      {
        "Ratio": 4.18,
        "LossMap": "Axle_4x2.vtlm"
      },
      {
        "Ratio": 6.7,
        "LossMap": "Gear_1.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": ""
      },
      {
        "Ratio": 3.8,
        "LossMap": "Gear_2.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": ""
      },
      {
        "Ratio": 2.29,
        "LossMap": "Gear_3.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": ""
      },
      {
        "Ratio": 1.48,
        "LossMap": "Gear_4.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": ""
      },
      {
        "Ratio": 1.0,
        "LossMap": "Gear_5.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": ""
      },
      {
        "Ratio": 0.73,
        "LossMap": "Gear_6.vtlm",
        "ShiftPolygon": "",
        "MaxTorque": ""
      }
    ],
    "TqReserve": 20.0,
    "ShiftTime": 2.0,
    "StartTqReserve": 20.0,
    "StartSpeed": 2.0,
    "StartAcc": 0.6,
    "GearboxType": "MT",
    "TorqueConverter": {
      "Enabled": false
    },
    "DownshiftAfterUpshiftDelay": 10.0,
    "UpshiftAfterDownshiftDelay": 10.0,
    "UpshiftMinAcceleration": 0.1,
    "PowershiftShiftTime": 0.8,
    "PowershiftInertiaFactor": 1.0
  }
}