{
  "Header": {
    "CreatedBy": " ()",
    "Date": "2016-10-13T15:21:02.8206564Z",
    "AppVersion": "3",
    "FileVersion": 3
  },
  "Body": {
    "SavedInDeclMode": true,
    "EngineOnlyMode": false,
    "VehicleFile": "Class2_RigidTruck.vveh",
    "EngineFile": "Engine_175kW_6.8l.veng",
    "GearboxFile": "MT_6.vgbx",
    "AuxiliaryAssembly": "Classic",
    "AuxiliaryVersion": "CLASSIC",
    "AdvancedAuxiliaryFilePath": "",
    "Aux": [
      {
        "ID": "FAN",
        "Type": "Fan",
        "Technology": [
          "Belt driven or driven via transm. - Electronically controlled visco clutch"
        ]
      },
      {
        "ID": "STP",
        "Type": "Steering pump",
        "Technology": [
          "Fixed displacement with elec. control"
        ]
      },
      {
        "ID": "AC",
        "Type": "HVAC",
        "Technology": [
          "Default"
        ]
      },
      {
        "ID": "ES",
        "Type": "Electric System",
        "Technology": [
          "Standard technology"
        ]
      },
      {
        "ID": "PS",
        "Type": "Pneumatic System",
        "Technology": [
          "Medium Supply 1-stage + ESS + AMS"
        ]
      }
    ],
    "StartStop": {
      "Enabled": false,
      "MaxSpeed": 5.0,
      "MinTime": 5.0,
      "Delay": 5.0
    },
    "OverSpeedEcoRoll": {
      "Mode": "Overspeed",
      "MinSpeed": 50.0,
      "OverSpeed": 5.0,
      "UnderSpeed": 5.0
    }
  }
}