{
  "Header": {
    "CreatedBy": " ()",
    "Date": "2016-10-13T15:52:04.0766564Z",
    "AppVersion": "3",
    "FileVersion": 3
  },
  "Body": {
    "SavedInDeclMode": false,
    "EngineOnlyMode": false,
    "VehicleFile": "Class5_Tractor.vveh",
    "EngineFile": "Engine_325kW_12.7l.veng",
    "GearboxFile": "AMT_12.vgbx",
    "AuxiliaryAssembly": "Classic",
    "AuxiliaryVersion": "CLASSIC",
    "AdvancedAuxiliaryFilePath": "",
    "Aux": [
      {
        "ID": "ES",
        "Type": "Electric System",
        "Path": "Alt.vaux",
        "Technology": []
      }
    ],
    "Padd": 5000.0,
    "VACC": "Truck.vacc",
    "StartStop": {
      "Enabled": false,
      "MaxSpeed": 5.0,
      "MinTime": 5.0,
      "Delay": 5.0
    },
    "LAC": {
      "Enabled": true,
      "PreviewDistanceFactor": 10.0,
      "DF_offset": 2.5,
      "DF_scaling": 1.5,
      "DF_targetSpeedLookup": "",
      "Df_velocityDropLookup": ""
    },
    "OverSpeedEcoRoll": {
      "Mode": "Off",
      "MinSpeed": 50.0,
      "OverSpeed": 5.0,
      "UnderSpeed": 5.0
    },
    "Cycles": [
      "Long_Haul+ES.vdri"
    ]
  }
}